# Thông tin kết nối MongoDB
# Thông tin kết nối MongoDB
MONGODB_URI=mongodb://localhost:27017/restaurantdb
PORT=8080
JWT_SECRET=supersecretkey-280605

# Thông tin tài khoản admin mặc định
ADMIN_USERNAME=admin
ADMIN_PASSWORD=1
ADMIN_NAME=Admin

